opar <- par(no.readonly = TRUE)
par(ask=TRUE)

library(pwr)

# t tests
pwr.t.test(d=.8, sig.level=.05,power=.9, type="two.sample",  
           alternative="two.sided")
#如果你根据过去的经验知道反应时间有1.25s的标准偏差，并认定反应时间1s的差值是巨大的
#差异，那么在这个研究中，可设定要检测的效应值为d=1/1.25=0.8或者更大。另外，如果差异
#存在，你希望有90%的把握检测到它，由于随机变异性的存在，你也希望有95%的把握不会误报
#差异显著。
#你需要从两组数据中各抽取n=34人。
pwr.t.test(n=20, d=.5, sig.level=.01, type="two.sample", 
           alternative="two.sided")
#在0.01的先验显著性水平下，每组20个受试者，因变量的标准差为1.25s，有14%的可能性断言
#差值为0.625s或者不显著（d=0.5=0.625/1.25）。换句话说，你将有86%的可能性错过你要寻找
#的效应值。

#假定两组中样本大小相等，如果两组中样本大小不同，可用函数：
#pwr.t2n.test(n1=, n2=, d=, sig.level=, power=, alternative=)

#方差分析
pwr.anova.test(k=5,f=.25,sig.level=.05,power=.8)
#现对五个组做单因素方差分析，要达到0.8的功效，效应值为0.25，并选择0.05的显著性水平，
#计算各组需要的样本大小。需要40*5=200个样本.

#相关性
pwr.r.test(r=.25, sig.level=.05, power=.90, alternative="greater")
#抑郁与孤独的关系。你的零假设和研究假设为：
#H0: ρ ≤ 0.25 和 H1: ρ > 0.25
#其中，ρ是两个心理变量的总体相关性大小。你设定显著性水平为0.05，而且如果H0是错误的，
#你想有90%的信心拒绝H0，那么：需要134个受试者来评价抑郁与孤独的关系。

# Linear Models
pwr.f2.test(u=3, f2=0.0769, sig.level=0.05, power=0.90)
#现假设你想研究老板的领导风格对员工满意度的影响，是否超过薪水和工作小费对员工满意度
#的影响。领导风格可用四个变量来评估，薪水和小费与三个变量有关。过去的经验表明，薪水
#和小费能够解释约30%的员工满意度的方差。而从现实出发，领导风格至少能解释35%的方差。
#假定显著性水平为0.05，那么在90%的置信度情况下，你需要多少受试者才能得到这样的方差贡
#献率呢？
#此处，sig.level=0.05，power=0.90，u=3（总预测变量数减去集合B中的预测变量数），
#效应值为f2=(0.35–0.30)/(1–0.35) = 0.0769。
#在多元回归中，分母的自由度等于N–k–1，N是总观测数，k是预测变量数。本例中，N–7–1=185
#即需要样本大小N=185+7+1=193。

# Tests of proportions
pwr.2p.test(h=ES.h(.65, .6), sig.level=.05, power=.9, 
            alternative="greater")
#假定你对某流行药物能缓解60%使用者的症状感到怀疑。而一种更贵的新药如果能缓解65%使
#用者的症状，就会被投放到市场中。此时，在研究中你需要多少受试者才能够检测到两种药物
#存在这一特定的差异？
#假设你想有90%的把握得出新药更有效的结论，并且希望有95%的把握不会误得结论。另外，
#你只对评价新药是否比标准药物更好感兴趣，因此只需用单边检验。
#在本研究中需要1605个人试用新药，1605个人试用已有药物。

# Chi-square tests
prob <- matrix(c(.42, .28, .03, .07, .10, .10), byrow=TRUE, nrow=3)
ES.w2(prob)
#从表中看到，你预期总人数的42%是晋升的白种人（0.42=0.70×0.60），总人数的7%是未晋升的
#美国黑人（0.07=0.10×0.70）。让我们取0.05的显著性水平和0.90的预期功效水平。双因素列
#联表的自由度为(r–1)(c–1)，r是行数，c是列数。编写如下代码，你可以计算假设的效应值：
pwr.chisq.test(w=.1853, df=(3-1)*(2-1) , sig.level=.05, power=.9)
#使用ES.w2中 w=.1853，自由度df=(3-1)*(2-1)你又可以计算所需的样本大小为369.
par(opar)
