a=c(1,2,5,3,6,-2,4)
length(a) #长度
a[3]#第三个元素
a[c(1,3,5)]#第一三五个元素
a[c(2:6)]#第2到第六个元素
a[8]=9
a[12]=10#当中的9，10，11项自动填充为NA
a=na.omit(a)#去掉NA项
a[length(a)+1]=1#在最后一位加一向
